{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "noEmit": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // CHANGE THESE TWO LINES:
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

      "@/prisma/*": ["./prisma/generated/*"],
      "@/generated/*": ["./src/generated/*"]
    }
  }
}
